sonar.projectKey=urbanmart-platform
sonar.organization=urbanmart-by-chiranjibi-paikaray

sonar.sources=.
sonar.exclusions=node_modules/**,tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
